### ISSUE TITLE
System test failures on Jenkins

### ISSUE THREAD

**Issue by philwinder** [mesos/elasticsearch#175]
Although the system tests all work on everyone's local machines, they still don't work in Jenkins.

Investigate.

**Comment by frankscholten** [comment]
The executors are killed by the oom-killer.

```
[143583.619762] java invoked oom-killer: gfp_mask=0xd0, order=0, oom_score_adj=0
[143583.619766] java cpuset=7f6e2e4d7f7a9b42dc01819924accca18fd5d1621ab3613a7157df79f77cc74a mems_allowed=0
[143583.619772] CPU: 1 PID: 3978 Comm: java Not tainted 3.19.0-22-generic #22-Ubuntu
[143583.619774] Hardware name: Google Google, BIOS Google 01/01/2011
[143583.619776]  ffff880325cc6400 ffff88032c7abc08 ffffffff817c4188 0000000000000007
[143583.619779]  ffff88010d43f5c0 ffff88032c7abc88 ffffffff817c1e99 ffff8803e7ad1f80
[143583.619781]  ffff8803ece05338 0000000000000001 ffff8803ece04e80 ffff8803ece04e80
[143583.619784] Call Trace:
[143583.619798]  [<ffffffff817c4188>] dump_stack+0x45/0x57
[143583.619801]  [<ffffffff817c1e99>] dump_header+0x7f/0x1e7
[143583.619806]  [<ffffffff8117e28b>] oom_kill_process+0x22b/0x390
[143583.619812]  [<ffffffff811ea158>] mem_cgroup_oom_synchronize+0x598/0x5d0
[143583.619815]  [<ffffffff811e5400>] ? mem_cgroup_css_online+0x270/0x270
[143583.619819]  [<ffffffff8117eac8>] pagefault_out_of_memory+0x18/0x90
[143583.619823]  [<ffffffff81063985>] mm_fault_error+0x85/0x170
[143583.619825]  [<ffffffff81063f48>] __do_page_fault+0x4d8/0x5b0
[143583.619829]  [<ffffffff81387ca8>] ? blk_finish_plug+0x18/0x50
[143583.619833]  [<ffffffff811bd925>] ? SyS_madvise+0x3f5/0x820
[143583.619837]  [<ffffffff810a6058>] ? sched_clock_cpu+0x88/0xb0
[143583.619840]  [<ffffffff817c636c>] ? __schedule+0x39c/0x8e0
[143583.619842]  [<ffffffff81064051>] do_page_fault+0x31/0x70
[143583.619846]  [<ffffffff817cd3a8>] page_fault+0x28/0x30
[143583.619848] Task in /system.slice/docker-97f84d9e6d65a691af6613535215d4fc440aa5573a93818af031b554f9e2d2ac.scope/docker/7f6e2e4d7f7a9b42dc01819924accca18fd5d1621ab3613a7157df79f77cc74a killed as a result of limit of /system.slice/docker-97f84d9e6d65a691af6613535215d4fc440aa5573a93818af031b554f9e2d2ac.scope/docker/7f6e2e4d7f7a9b42dc01819924accca18fd5d1621ab3613a7157df79f77cc74a
[143583.619853] memory: usage 131072kB, limit 131072kB, failcnt 120
[143583.619855] memory+swap: usage 0kB, limit 9007199254740988kB, failcnt 0
[143583.619856] kmem: usage 0kB, limit 9007199254740988kB, failcnt 0
[143583.619857] Memory cgroup stats for /system.slice/docker-97f84d9e6d65a691af6613535215d4fc440aa5573a93818af031b554f9e2d2ac.scope/docker/7f6e2e4d7f7a9b42dc01819924accca18fd5d1621ab3613a7157df79f77cc74a: cache:140KB rss:130932KB rss_huge:0KB mapped_file:0KB writeback:0KB inactive_anon:24KB active_anon:130980KB inactive_file:12KB active_file:0KB unevictable:0KB
[143583.619881] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
[143583.619937] [ 3922]     0  3922  1739378    40057     178        0             0 java
[143583.619942] Memory cgroup out of memory: Kill process 3922 (java) score 1227 or sacrifice child
[143583.621594] Killed process 3922 (java) total-vm:6957512kB, anon-rss:129728kB, file-rss:30500kB
```

Below are the containers that run when I run the Main in the system-test module.

```
frank@franktop:/sys/fs/cgroup/memory$ docker ps
CONTAINER ID        IMAGE                           COMMAND                CREATED              STATUS              PORTS                     NAMES
98f9c177f645        mesos/elasticsearch-scheduler   "java -Djava.library   About a minute ago   Up About a minute                             elasticsearch-scheduler_2112255409   
0fec60561114        containersol/mesos-local        "/bin/sh -c /opt/mes   2 minutes ago        Up 2 minutes        2376/tcp                  mini_mesos_cluster_2035768270        
5fd313f5b9fa        registry:0.9.1                  "docker-registry"      2 minutes ago        Up 2 minutes        0.0.0.0:15000->5000/tcp   registry_1344634081                  
14dbd741afa2        paintedfox/tinyproxy            "/usr/sbin/tinyproxy   2 minutes ago        Up 2 minutes        0.0.0.0:8888->8888/tcp    tinyproxy_279759105                  
```

These are the containers inside the mesos-local container

```
root@0fec60561114:/tmp# docker ps
CONTAINER ID        IMAGE                          COMMAND                CREATED              STATUS              PORTS               NAMES
0d3e388abe69        mesos/elasticsearch-executor   "java -Djava.library   About a minute ago   Up About a minute                       mesos-be2cf556-4999-440a-9ca3-06b7d33c9816   
90a6eb6223df        mesos/elasticsearch-executor   "java -Djava.library   About a minute ago   Up About a minute                       mesos-b4bee32d-cc3e-4bf9-aee1-37fe92ae5d17   
6560eff5a923        mesos/elasticsearch-executor   "java -Djava.library   About a minute ago   Up About a minute                       mesos-c64398c6-a39d-4caa-9fd0-ca5eb3e8b725   
```

Now let's look at the cgroup memory limits.

```
frank@franktop:/sys/fs/cgroup/memory/system.slice/docker-0fec60561114c67b80eadc98d9d63dc0738f93df0c87f53078a883e4998f8fa9.scope$ cat memory.limit_in_bytes
9223372036854771712
```

We can also look at the memory limits for the Elasticsearch executor containers inside mesos-local.

```
frank@franktop:/sys/fs/cgroup/memory/system.slice/docker-0fec60561114c67b80eadc98d9d63dc0738f93df0c87f53078a883e4998f8fa9.scope/docker/0d3e388abe69e93de2467608a89fd6e5b336c1745dee03a4ffbb83b18c80fefb$ cat memory.limit_in_bytes 
134217728
```

The memory limit for the executor containers is around 134MB but I am don't know how this value gets there.

**Comment by philwinder** [comment]
You need to pull in my heap space branch for executor heap fixes.

On 25 Jul 2015 8:35 pm, Frank Scholten <notifications@github.com> wrote:

The executors are killed by the oom-killer.

[143583.619762] java invoked oom-killer: gfp_mask=0xd0, order=0, oom_score_adj=0
[143583.619766] java cpuset=7f6e2e4d7f7a9b42dc01819924accca18fd5d1621ab3613a7157df79f77cc74a mems_allowed=0
[143583.619772] CPU: 1 PID: 3978 Comm: java Not tainted 3.19.0-22-generic #22-Ubuntu
[143583.619774] Hardware name: Google Google, BIOS Google 01/01/2011
[143583.619776]  ffff880325cc6400 ffff88032c7abc08 ffffffff817c4188 0000000000000007
[143583.619779]  ffff88010d43f5c0 ffff88032c7abc88 ffffffff817c1e99 ffff8803e7ad1f80
[143583.619781]  ffff8803ece05338 0000000000000001 ffff8803ece04e80 ffff8803ece04e80
[143583.619784] Call Trace:
[143583.619798]  [<ffffffff817c4188>] dump_stack+0x45/0x57
[143583.619801]  [<ffffffff817c1e99>] dump_header+0x7f/0x1e7
[143583.619806]  [<ffffffff8117e28b>] oom_kill_process+0x22b/0x390
[143583.619812]  [<ffffffff811ea158>] mem_cgroup_oom_synchronize+0x598/0x5d0
[143583.619815]  [<ffffffff811e5400>] ? mem_cgroup_css_online+0x270/0x270
[143583.619819]  [<ffffffff8117eac8>] pagefault_out_of_memory+0x18/0x90
[143583.619823]  [<ffffffff81063985>] mm_fault_error+0x85/0x170
[143583.619825]  [<ffffffff81063f48>] __do_page_fault+0x4d8/0x5b0
[143583.619829]  [<ffffffff81387ca8>] ? blk_finish_plug+0x18/0x50
[143583.619833]  [<ffffffff811bd925>] ? SyS_madvise+0x3f5/0x820
[143583.619837]  [<ffffffff810a6058>] ? sched_clock_cpu+0x88/0xb0
[143583.619840]  [<ffffffff817c636c>] ? __schedule+0x39c/0x8e0
[143583.619842]  [<ffffffff81064051>] do_page_fault+0x31/0x70
[143583.619846]  [<ffffffff817cd3a8>] page_fault+0x28/0x30
[143583.619848] Task in /system.slice/docker-97f84d9e6d65a691af6613535215d4fc440aa5573a93818af031b554f9e2d2ac.scope/docker/7f6e2e4d7f7a9b42dc01819924accca18fd5d1621ab3613a7157df79f77cc74a killed as a result of limit of /system.slice/docker-97f84d9e6d65a691af6613535215d4fc440aa5573a93818af031b554f9e2d2ac.scope/docker/7f6e2e4d7f7a9b42dc01819924accca18fd5d1621ab3613a7157df79f77cc74a
[143583.619853] memory: usage 131072kB, limit 131072kB, failcnt 120
[143583.619855] memory+swap: usage 0kB, limit 9007199254740988kB, failcnt 0
[143583.619856] kmem: usage 0kB, limit 9007199254740988kB, failcnt 0
[143583.619857] Memory cgroup stats for /system.slice/docker-97f84d9e6d65a691af6613535215d4fc440aa5573a93818af031b554f9e2d2ac.scope/docker/7f6e2e4d7f7a9b42dc01819924accca18fd5d1621ab3613a7157df79f77cc74a: cache:140KB rss:130932KB rss_huge:0KB mapped_file:0KB writeback:0KB inactive_anon:24KB active_anon:130980KB inactive_file:12KB active_file:0KB unevictable:0KB
[143583.619881] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
[143583.619937] [ 3922]     0  3922  1739378    40057     178        0             0 java
[143583.619942] Memory cgroup out of memory: Kill process 3922 (java) score 1227 or sacrifice child
[143583.621594] Killed process 3922 (java) total-vm:6957512kB, anon-rss:129728kB, file-rss:30500kB


Below are the containers that run when I run the Main in the system-test module.

frank@franktop:/sys/fs/cgroup/memory$ docker ps
CONTAINER ID        IMAGE                           COMMAND                CREATED              STATUS              PORTS                     NAMES
98f9c177f645        mesos/elasticsearch-scheduler   "java -Djava.library   About a minute ago   Up About a minute                             elasticsearch-scheduler_2112255409
0fec60561114        containersol/mesos-local        "/bin/sh -c /opt/mes   2 minutes ago        Up 2 minutes        2376/tcp                  mini_mesos_cluster_2035768270
5fd313f5b9fa        registry:0.9.1                  "docker-registry"      2 minutes ago        Up 2 minutes        0.0.0.0:15000->5000/tcp   registry_1344634081
14dbd741afa2        paintedfox/tinyproxy            "/usr/sbin/tinyproxy   2 minutes ago        Up 2 minutes        0.0.0.0:8888->8888/tcp    tinyproxy_279759105


These are the containers inside the mesos-local container

root@0fec60561114:/tmp# docker ps
CONTAINER ID        IMAGE                          COMMAND                CREATED              STATUS              PORTS               NAMES
0d3e388abe69        mesos/elasticsearch-executor   "java -Djava.library   About a minute ago   Up About a minute                       mesos-be2cf556-4999-440a-9ca3-06b7d33c9816
90a6eb6223df        mesos/elasticsearch-executor   "java -Djava.library   About a minute ago   Up About a minute                       mesos-b4bee32d-cc3e-4bf9-aee1-37fe92ae5d17
6560eff5a923        mesos/elasticsearch-executor   "java -Djava.library   About a minute ago   Up About a minute                       mesos-c64398c6-a39d-4caa-9fd0-ca5eb3e8b725


Now let's look at the cgroup memory limits.

frank@franktop:/sys/fs/cgroup/memory/system.slice/docker-0fec60561114c67b80eadc98d9d63dc0738f93df0c87f53078a883e4998f8fa9.scope$ cat memory.limit_in_bytes
9223372036854771712


We can also look at the memory limits for the Elasticsearch executor containers inside mesos-local.

frank@franktop:/sys/fs/cgroup/memory/system.slice/docker-0fec60561114c67b80eadc98d9d63dc0738f93df0c87f53078a883e4998f8fa9.scope/docker/0d3e388abe69e93de2467608a89fd6e5b336c1745dee03a4ffbb83b18c80fefb$ cat memory.limit_in_bytes
134217728


The memory limit for the executor containers is around 134MB but I am don't know how this value gets there.

**Comment by frankscholten** [comment]
System tests pass again. Merged in your changes and bumped -ram flag up to 265MB.
